ResumeApp/ResumeApp/ResumeApp/AppNavigationMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResumeApp.AppNavigationMaster"
             Title="Master"
             BackgroundColor="#00333F">
    <StackLayout>
        <StackLayout HeightRequest="100"
                     BackgroundColor="#004B5D">
            <Label TextColor="#dde9ec"
                   FontSize="28"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   Margin="25, 0, 0, 0">
                Menu
            </Label>
        </StackLayout>
        
        <ListView x:Name="ListViewMenuItems"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   FontSize="24"
                                   TextColor="#abc9d1"
                                   Margin="10, 0, 0, 0"/>
                            <BoxView HeightRequest="1" Color="#004B5D"></BoxView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>